cff-version: 1.2.0
message: "If you use TENSA in your work, please cite it using the metadata below."
title: "TENSA"
abstract: "An interactive, web-based workbench for power system modeling, simulation, and analysis, built on ANDES."
type: software
authors:
  - family-names: "Gracia Otalvaro"
    given-names: "Rogelio"
    orcid: "https://orcid.org/0009-0001-7331-1745"
    affiliation: "Embry-Riddle Aeronautical University"
repository-code: "https://github.com/Roger-GO/TENSA"
url: "https://github.com/Roger-GO/TENSA"
license: GPL-3.0-or-later
version: "0.4.0"
date-released: "2026-07-05"
references:
  - type: article
    title: "Hybrid Symbolic-Numeric Framework for Power System Modeling and Analysis"
    authors:
      - family-names: "Cui"
        given-names: "Hantao"
      - family-names: "Li"
        given-names: "Fangxing"
      - family-names: "Tomsovic"
        given-names: "Kevin"
    journal: "IEEE Transactions on Power Systems"
    volume: 36
    issue: 2
    start: 1373
    end: 1384
    year: 2021
    doi: "10.1109/TPWRS.2020.3017019"
